[gd_scene format=3 uid="uid://cdsork0fui4y6"]

[ext_resource type="Script" uid="uid://c8fxjphxm1fxc" path="res://entities/components/health_component.gd" id="1_5ynui"]
[ext_resource type="Script" uid="uid://b68yb3qovd2x8" path="res://entities/character/enemies/enemy.gd" id="1_66ov2"]
[ext_resource type="PackedScene" uid="uid://slojcui6rutk" path="res://entities/components/knockback_component.tscn" id="2_dmhmg"]
[ext_resource type="Script" uid="uid://dk2626lfapnm1" path="res://entities/components/velocity_component.gd" id="2_hc4o0"]
[ext_resource type="PackedScene" uid="uid://ccpbqu2hqer7g" path="res://entities/components/velocity_component.tscn" id="3_0ec8b"]
[ext_resource type="Texture2D" uid="uid://bs0yf6lsrw6iw" path="res://assets/character/enemy/spr-capanga.png" id="3_ajdog"]
[ext_resource type="PackedScene" uid="uid://mclab3abpbdk" path="res://entities/components/movement_component.tscn" id="4_dwqx1"]
[ext_resource type="PackedScene" uid="uid://bjvcrr31ywf8q" path="res://entities/components/hurtbox_component.tscn" id="4_pp0wr"]
[ext_resource type="PackedScene" uid="uid://1h1j3w4uclbl" path="res://entities/components/hitbox_component.tscn" id="5_ajdog"]
[ext_resource type="AudioStream" uid="uid://dne2giil58hnw" path="res://assets/sound/Hit7.wav" id="10_0ec8b"]
[ext_resource type="AudioStream" uid="uid://n1nkfwdeuemk" path="res://assets/sound/Hit.wav" id="11_dwqx1"]
[ext_resource type="AudioStream" uid="uid://co8bvtp4axp2o" path="res://assets/sound/ZOMBIE DEAD SOUND.wav" id="13_ape0a"]
[ext_resource type="Animation" uid="uid://c46qd3fn0qkp8" path="res://entities/effects/flash.res" id="13_vj30t"]

[sub_resource type="Shader" id="Shader_dwqx1"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vj30t"]
resource_local_to_scene = true
shader = SubResource("Shader_dwqx1")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlt3"]
atlas = ExtResource("3_ajdog")
region = Rect2(0, 0, 164, 233)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajdog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlt3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp0wr"]
size = Vector2(89, 99.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_lrlt3"]
radius = 14.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vj30t"]
streams_count = 2
stream_0/stream = ExtResource("10_0ec8b")
stream_1/stream = ExtResource("11_dwqx1")

[sub_resource type="Animation" id="Animation_dwqx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pphs"]
_data = {
&"RESET": SubResource("Animation_dwqx1"),
&"flash": ExtResource("13_vj30t")
}

[node name="Enemy" type="CharacterBody2D" unique_id=961511005]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_66ov2")

[node name="KnockbackComponent" parent="." unique_id=1512948786 node_paths=PackedStringArray("velocity_component") instance=ExtResource("2_dmhmg")]
velocity_component = NodePath("VelocityComponent2")
force_on_strong = 70.0
duration_on_strong = 0.5

[node name="VelocityComponent2" parent="KnockbackComponent" unique_id=436425407 instance=ExtResource("3_0ec8b")]
max_speed = 10
acceleration = 4.0
friction = 4.0

[node name="MovementComponent" parent="." unique_id=24134777 node_paths=PackedStringArray("velocity_component", "hurtbox_component", "animated_sprite", "knockback_component") instance=ExtResource("4_dwqx1")]
velocity_component = NodePath("../VelocityComponent")
hurtbox_component = NodePath("../HurtboxComponent")
animated_sprite = NodePath("../AnimatedSprite2D")
knockback_component = NodePath("../KnockbackComponent")

[node name="HealthComponent" type="Node" parent="." unique_id=1540721657]
script = ExtResource("1_5ynui")
debug_mode = true
metadata/_custom_type_script = "uid://c8fxjphxm1fxc"

[node name="VelocityComponent" type="Node" parent="." unique_id=442562657]
script = ExtResource("2_hc4o0")
metadata/_custom_type_script = "uid://dk2626lfapnm1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1436514559]
material = SubResource("ShaderMaterial_vj30t")
sprite_frames = SubResource("SpriteFrames_ajdog")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132540983]
position = Vector2(5.5, 36.125)
shape = SubResource("RectangleShape2D_pp0wr")

[node name="HurtboxComponent" parent="." unique_id=553604298 node_paths=PackedStringArray("health_component", "audio_player", "animation_player") instance=ExtResource("4_pp0wr")]
collision_layer = 4
collision_mask = 10
health_component = NodePath("../HealthComponent")
audio_player = NodePath("../AudioStreamPlayer2D")
animation_player = NodePath("../AnimationPlayer")

[node name="Node2D" type="CollisionPolygon2D" parent="HurtboxComponent" unique_id=844474461]
polygon = PackedVector2Array(-45, 2, -43, -114, -3, -99, 41, -34, 53, 93, -39, 89)

[node name="HitboxComponent" parent="." unique_id=962314165 instance=ExtResource("5_ajdog")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent" unique_id=1443530010]
position = Vector2(67, 11)
shape = SubResource("CircleShape2D_lrlt3")
debug_color = Color(0.81202555, 0.0021079343, 0.983723, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=728985156]
position = Vector2(-65, -3)
shape = SubResource("CircleShape2D_lrlt3")
debug_color = Color(0.81202555, 0.0021079343, 0.983723, 0.41960785)

[node name="DeathDespawnTimer" type="Timer" parent="." unique_id=475116343]
wait_time = 10.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1450021813]
stream = SubResource("AudioStreamRandomizer_vj30t")
volume_db = -15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1363091060]
libraries/ = SubResource("AnimationLibrary_4pphs")

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1866655470]
stream = ExtResource("13_ape0a")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="timeout" from="DeathDespawnTimer" to="." method="_on_death_despawn_timer_timeout"]
[connection signal="finished" from="DeathSoundPlayer" to="." method="_on_death_sound_player_finished"]
