[gd_scene format=3 uid="uid://cdsork0fui4y6"]

[ext_resource type="Script" uid="uid://c8fxjphxm1fxc" path="res://entities/components/health_component.gd" id="1_5ynui"]
[ext_resource type="Script" uid="uid://dk2626lfapnm1" path="res://entities/components/velocity_component.gd" id="2_hc4o0"]
[ext_resource type="Texture2D" uid="uid://bs0yf6lsrw6iw" path="res://assets/character/enemy/spr-capanga.png" id="3_ajdog"]
[ext_resource type="Script" uid="uid://dh2k6kskotk6y" path="res://entities/components/hurtbox_component.gd" id="3_pp0wr"]
[ext_resource type="Script" uid="uid://b1hhr2qu4i8uj" path="res://entities/components/hitbox_component.gd" id="5_pp0wr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrlt3"]
atlas = ExtResource("3_ajdog")
region = Rect2(0, 0, 164, 233)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajdog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrlt3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp0wr"]
size = Vector2(89, 99.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajdog"]
size = Vector2(78, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrlt3"]
size = Vector2(44, 57.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_lrlt3"]
radius = 14.0

[node name="Enemy" type="CharacterBody2D" unique_id=961511005]
collision_layer = 4
collision_mask = 7

[node name="HealthComponent" type="Node" parent="." unique_id=1540721657]
script = ExtResource("1_5ynui")
metadata/_custom_type_script = "uid://c8fxjphxm1fxc"

[node name="VelocityComponent" type="Node" parent="." unique_id=442562657]
script = ExtResource("2_hc4o0")
metadata/_custom_type_script = "uid://dk2626lfapnm1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1436514559]
sprite_frames = SubResource("SpriteFrames_ajdog")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132540983]
position = Vector2(5.5, 36.125)
shape = SubResource("RectangleShape2D_pp0wr")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=792068835 node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_pp0wr")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dh2k6kskotk6y"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1910366673]
position = Vector2(6, 22)
shape = SubResource("RectangleShape2D_ajdog")
debug_color = Color(1.9011646e-06, 0.65241104, 0.020100364, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1006680685]
position = Vector2(-23, -81)
shape = SubResource("RectangleShape2D_lrlt3")
debug_color = Color(0, 0.6511708, 0.060456805, 0.41960785)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1612229511]
collision_layer = 4
collision_mask = 2
script = ExtResource("5_pp0wr")
damage = 50
metadata/_custom_type_script = "uid://b1hhr2qu4i8uj"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent" unique_id=1443530010]
position = Vector2(67, 11)
shape = SubResource("CircleShape2D_lrlt3")
debug_color = Color(0.81202555, 0.0021079343, 0.983723, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=728985156]
position = Vector2(-65, -3)
shape = SubResource("CircleShape2D_lrlt3")
debug_color = Color(0.81202555, 0.0021079343, 0.983723, 0.41960785)
