[gd_scene format=3 uid="uid://dld2h07b5m84u"]

[ext_resource type="Script" uid="uid://bbag0ipa3rc2m" path="res://entities/character/gun/gun.gd" id="1_rb21p"]

[node name="Gun" type="Node2D" unique_id=1984785067]
script = ExtResource("1_rb21p")

[node name="FireRateTimer" type="Timer" parent="." unique_id=1561355225]

[connection signal="timeout" from="FireRateTimer" to="." method="shoot_bullet"]
