[gd_scene format=3 uid="uid://bqxevjcnv8vvf"]

[ext_resource type="Script" uid="uid://c6bcoh141hqrm" path="res://ui/scripts/hud.gd" id="1_kwc50"]
[ext_resource type="Texture2D" uid="uid://bkat28avgc4rm" path="res://assets/hud/spr-mascara-cores-original.png" id="2_o2lis"]
[ext_resource type="Texture2D" uid="uid://d4j3ew0ayaq08" path="res://assets/hud/spr-mascara-cores-vermelho.png" id="4_aixkq"]
[ext_resource type="Texture2D" uid="uid://calvwti5qb78n" path="res://assets/hud/blood.png" id="5_cxhb7"]
[ext_resource type="PackedScene" uid="uid://d3u4ohf138uko" path="res://ui/hud/level_up.tscn" id="7_o2lis"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kwc50"]
load_path = "res://.godot/imported/spr-mascara-quebrando90.png-c7e7318c4fbf1f46f556c622b8bffe6b.ctex"

[node name="Hud" type="CanvasLayer" unique_id=1615795096]
script = ExtResource("1_kwc50")

[node name="MaskBar" type="TextureProgressBar" parent="." unique_id=146120109]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -451.0
offset_top = -955.0
offset_right = 451.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.125, 0.125)
pivot_offset_ratio = Vector2(0.5, 0.95)
texture_under = ExtResource("2_o2lis")
texture_over = SubResource("CompressedTexture2D_kwc50")
texture_progress = ExtResource("4_aixkq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1847236265]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_right = 62.0
offset_bottom = 71.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_constants/margin_top = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1927432893]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1551969743]
layout_mode = 2
texture = ExtResource("5_cxhb7")
expand_mode = 3
stretch_mode = 6

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=2071961273]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1000"

[node name="MouseItem" type="TextureRect" parent="." unique_id=1812516078]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LevelUp" parent="." unique_id=790107918 instance=ExtResource("7_o2lis")]
