[gd_scene format=3 uid="uid://bhaqidujcw873"]

[ext_resource type="Texture2D" uid="uid://44owhoqsv3j4" path="res://assets/effects/spr-corte.png" id="1_ariqr"]
[ext_resource type="PackedScene" uid="uid://1h1j3w4uclbl" path="res://entities/components/hitbox_component.tscn" id="1_tkt3s"]
[ext_resource type="AudioStream" uid="uid://45vup500j2sc" path="res://assets/sound/Fireball.wav" id="3_oyrh4"]
[ext_resource type="AudioStream" uid="uid://cp8v5txcmi1av" path="res://assets/sound/Sword2.wav" id="4_2njxc"]

[sub_resource type="Animation" id="Animation_ariqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.475, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.44680429]
}

[sub_resource type="Animation" id="Animation_tkt3s"]
resource_name = "appear"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(-0.25881568, -0.34150976, -0.9999976),
"update": 0,
"values": [Vector2(0.41, 0.41), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(0.3186403, 3.0314324, 1),
"update": 0,
"values": [Vector2(-20, -5.9604645e-07), Vector2(45, 0), Vector2(-20, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09883498, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.4153883619746506, 0.6300638599699534, 1.1588986233242344]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyrh4"]
_data = {
&"RESET": SubResource("Animation_ariqr"),
&"appear": SubResource("Animation_tkt3s")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nq30o"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("3_oyrh4")
stream_1/stream = ExtResource("4_2njxc")

[node name="SwordTrail" type="Node2D" unique_id=385226643]

[node name="HitboxComponent" parent="." unique_id=962314165 instance=ExtResource("1_tkt3s")]
position = Vector2(15.475, 0)
rotation = 0.44680429
scale = Vector2(1e-05, 1e-05)
collision_layer = 8
collision_mask = 4
damage = 25
hit_strength = 1

[node name="Sprite2D" type="Sprite2D" parent="HitboxComponent" unique_id=241278940]
texture = ExtResource("1_ariqr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent" unique_id=2140736691]
position = Vector2(15.475, 0)
rotation = 1.1588986
scale = Vector2(1e-05, 1e-05)
polygon = PackedVector2Array(-11505564, -391484.63, -6320577, -5765116, -658716.5, -7983974.5, 8321639, -4060553.5, 9631260, 3932249.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HitboxComponent" unique_id=1902703724]
libraries/ = SubResource("AnimationLibrary_oyrh4")
autoplay = &"appear"
movie_quit_on_finish = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=851775971]
stream = SubResource("AudioStreamRandomizer_nq30o")
volume_db = -15.0
autoplay = true
