[gd_scene format=4 uid="uid://crilrrgqbclja"]

[ext_resource type="Script" uid="uid://bflev4pkv4x8b" path="res://stages/main_scene.gd" id="1_1n5d8"]
[ext_resource type="PackedScene" uid="uid://bciv4ehi025yo" path="res://entities/character/player.tscn" id="1_xuk4b"]
[ext_resource type="PackedScene" uid="uid://cv5df3wnyj0io" path="res://ui/fade_transicions.tscn" id="3_uui7f"]

[node name="MainScene" type="Node2D" unique_id=2138036064]
script = ExtResource("1_1n5d8")

[node name="Player" parent="." unique_id=1183110560 instance=ExtResource("1_xuk4b")]
position = Vector2(567, 312)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1582320420]
zoom = Vector2(4.89, 4.89)

[node name="FadeTransicions" parent="." unique_id=239104663 instance=ExtResource("3_uui7f")]
