[gd_scene format=3 uid="uid://bciv4ehi025yo"]

[ext_resource type="Script" uid="uid://4opj8a7ja1k4" path="res://entities/character/player/player.gd" id="1_vt0b6"]
[ext_resource type="PackedScene" uid="uid://bjvcrr31ywf8q" path="res://entities/components/hurtbox_component.tscn" id="2_3ekpe"]
[ext_resource type="PackedScene" uid="uid://ccpbqu2hqer7g" path="res://entities/components/velocity_component.tscn" id="2_3hqro"]
[ext_resource type="Texture2D" uid="uid://y5ip65vmmi6u" path="res://assets/character/Sprite-0001.png" id="2_tum32"]
[ext_resource type="PackedScene" uid="uid://dhathox3teks3" path="res://entities/components/health_component.tscn" id="3_rlso7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt0b6"]
size = Vector2(26, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmyq4"]
size = Vector2(14, 22)

[node name="Player" type="CharacterBody2D" unique_id=1183110560]
collision_layer = 2
script = ExtResource("1_vt0b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1944276265]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_vt0b6")

[node name="HurtboxComponent" parent="." unique_id=553604298 node_paths=PackedStringArray("health_component") instance=ExtResource("2_3ekpe")]
collision_layer = 2
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=843075085]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bmyq4")
debug_color = Color(0.98082143, 0, 0.3804118, 0.41960785)

[node name="HealthComponent" parent="." unique_id=1486431947 instance=ExtResource("3_rlso7")]

[node name="VelocityComponent" parent="." unique_id=416629221 instance=ExtResource("2_3hqro")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=795989236]
texture = ExtResource("2_tum32")

[connection signal="died" from="HealthComponent" to="." method="_on_death"]
