[gd_scene format=3 uid="uid://c8w6cjthy1wjt"]

[ext_resource type="Script" uid="uid://qdo18qw7tf07" path="res://ui/scripts/option_menu.gd" id="1_7oodg"]

[sub_resource type="InputEventKey" id="InputEventKey_7oodg"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_72h1j"]
events = [SubResource("InputEventKey_7oodg")]

[node name="OptionMenu" type="Node2D" unique_id=546047650]
script = ExtResource("1_7oodg")

[node name="ButtonManager" type="Control" parent="." unique_id=1525833039]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="Button" parent="ButtonManager" unique_id=237588540]
layout_mode = 0
offset_left = 509.0
offset_top = 453.0
offset_right = 649.0
offset_bottom = 507.0
shortcut = SubResource("Shortcut_72h1j")
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=454248745]
offset_left = 552.0
offset_top = 93.0
offset_right = 614.0
offset_bottom = 116.0
text = "Options"

[connection signal="button_down" from="ButtonManager/Quit" to="." method="_on_quit_button_down"]
